<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.wz.util.sdbc</groupId>
		<artifactId>sdbc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sdbc-dbutils</artifactId>
	<packaging>jar</packaging>

	<name>sdbc-dbutils</name>
	<description>sdbc-dbutils</description>

	<distributionManagement>
		<repository>
			<id>local-repo-release</id>
			<name>Local Repository Release</name>
			<url>${deploy-url}</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>me.wz.util.sdbc</groupId>
			<artifactId>sdbc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.wz.util.sdbc</groupId>
			<artifactId>sdbc-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
